<html>



<head>
	<title>Schomanno.com - Images</title>
	<meta charset="Unicode">
	<meta name="description" content="Personal Web Site For Servers">
	<meta name="keywords" content="server, Tf2, Gmod, Personal, Schomanno, Fancy, Steam">
	<meta name="author" content="F. Schomanno">
	<style>
		table.navigation {
			margin-left: auto; 
			margin-right: auto;
			margin-top: 1in;
			background-color: gray;
		}
		body {
			background: #006bb3 url("images/background.gif") fixed top;
		}
		table.page {
			margin-left: auto; 
			margin-right: auto;
			margin-top: 1cm;
			background-color: gray;
		}
		p.centertext {
			text-align: center;
		}
		td.base {
			padding: 50px;
			width: 1200;
			background-color: white;
			font-family: Verdana;
		}
		p.nihilanth {
			text-align: center;
			color: blue;
		}
	</style>
</head>



<body>
	<a name="top"></a>
	<table class="navigation">
		<tr>
			<td class="base">
<p class="centertext"><a href="home.html">Home</a> --- <b>Images</b> --- <a href="servers.html">Servers</a> --- <a href="contact.html">Contact</a> --- <a href="???.html">Secret</a></p>
			</td>
		</tr>
	</table>
	<table class="page">
		<tr>
			<td class="base">
<p class="centertext">Here is a large assortment of random pictures that happen to be on this computer.</p>
<p class="centertext"><b>Enjoy!</b></p>
<p class="centertext"><img src="images/antlionwall.jpg" ALT="Neat!" WIDTH="375" HEIGHT="332">
<img src="images/huntah.jpg" ALT="Neat!" WIDTH="800" HEIGHT="450">
<img src="images/bunker.jpg" ALT="Neat!" WIDTH="669" HEIGHT="472">
<img src="images/quantumtunneling.jpg" ALT="Neat!" WIDTH="450" HEIGHT="497">
<img src="images/invaliencommando.png" ALT="Neat!" WIDTH="462" HEIGHT="557">
<img src="images/news.jpg" ALT="Neat!" WIDTH="350" HEIGHT="260">
<img src="images/headbutt.jpg" ALT="Neat!" WIDTH="1280" HEIGHT="720">
<img src="images/6881.jpg" ALT="Neat!" WIDTH="333" HEIGHT="360">
<img src="images/aperture.jpg" ALT="Neat!" WIDTH="600" HEIGHT="400"></p><hr>
<p class="centertext">
What are yall doin down here? <a href="#top">Get back up there!</a></p>
			</td>
		</tr>
	</table>
</body>



</html>
